# Cookmark

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cookmark_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookmark_app/: About.java  AccountFragment.java  AllTrendingRecipeActivity.java  CookMarkedFragment.java  DatabaseHelper.java  EditRecipeActivity.java  Explore.java  ExploreFragment.java  Landing.java  Login.java  LoginActivity.java  MainActivity.java  ManageRecipe.java  MightLikeRecipeActivity.java  MyService.java  PlanFragment.java  PlanMeal.java  QuickRecipeActivity.java  RecipeDetailActivity.java  Register.java  RegisterActivity.java  SearchFragment.java  SearchRecipePopup.java  (+2 more)
app/src/main/res/drawable/: about_wave.xml  about_wavepurple.xml  background_bottompopup.xml  background_ellipse.xml  background_orangeborderbtn.xml  background_searchbar.xml  button_about.xml  button_addingredient.xml  button_field.xml  button_google.xml  button_profile.xml  button_profileend.xml  button_profilemiddle.xml  button_settings.xml  circle_background.xml  ic_addtime.xml  ic_alarm.xml  tag_foodtype.xml  tag_ingredients.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_recipe.xml  activity_explore.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_manage_recipe.xml  activity_plan_meal.xml  activity_recipe_detail.xml  activity_register.xml  activity_searchresult.xml  activity_see_all_recipe.xml  custom_dialog.xml  dialog_editname.xml  dialog_editpassword.xml  dialog_formmealplan.xml  fragment_account.xml  fragment_cook_marked.xml  fragment_explore.xml  fragment_plan.xml  fragment_search.xml  fragment_searchresult.xml  fragment_upload.xml  item_ingredient.xml  item_plan_list.xml  item_recipe_list.xml  item_recipe_list_smaller.xml  item_searchresult_list.xml  item_tag.xml  manage_recipe_item.xml  popup_searchrecipe.xml  recipe_list_item.xml  spinner_dropdown_item.xml  today_menu_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: today_menu_widget_info.xml
(+74 files in other folders)
