<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Judul"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        >

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:layout_marginEnd="20sp"/>

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:fontFamily="@font/poppins_medium"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>