<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".fragment.SearchFragment">

    <LinearLayout
        android:id="@+id/searchParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/searchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your ingredients,\nOur inspiration"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medbold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="16dp"
            />

        <!-- Search bar -->
        <android.widget.SearchView
            android:id="@+id/ingredientSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Ingredient"
            android:background="@drawable/background_searchbar"
            android:layout_gravity="top"
            android:padding="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="22dp"
            android:outlineProvider="background"
            android:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- RecyclerViews and their corresponding subtitles -->
                <!-- Repeat the following block for each set of subtitle and RecyclerView -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp">

                    <TextView
                        android:id="@+id/searchSubtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dairy"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="24sp"
                        android:textColor="@color/purple"
                        android:gravity="start"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="20dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIngredientsData1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp">

                    <TextView
                        android:id="@+id/searchSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="Meat"
                        android:textColor="@color/purple"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIngredientsData2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp">

                    <TextView
                        android:id="@+id/searchSubtitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetables"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="24sp"
                        android:textColor="@color/purple"
                        android:gravity="start"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="20dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIngredientsData3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp">

                    <TextView
                        android:id="@+id/searchSubtitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seafood"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="24sp"
                        android:textColor="@color/purple"
                        android:gravity="start"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="20dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIngredientsData4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="90dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp">

                    <TextView
                        android:id="@+id/searchSubtitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="24sp"
                        android:textColor="@color/purple"
                        android:gravity="start"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="20dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIngredientsData5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</FrameLayout>
