<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragment.UploadFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- Upload Recipe Image -->
    <Button
        android:id="@+id/uploadRecipeImageButton"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:text="Upload Recipe Image"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Recipe Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's it called?"
        android:inputType="text"/>

    <!-- Cooking Duration -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cooking Duration"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextHours"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Hours"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextMinutes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Minutes"
            android:inputType="number"/>
    </LinearLayout>

    <!-- Food Type -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Type"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <!-- Servings -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextServings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Servings"
        android:inputType="number"/>

    <!-- Ingredients -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextIngredient"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter Ingredient"
            android:inputType="text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Ingredient"
            android:id="@+id/btnAddIngredient"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- Cooking Steps -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cooking Steps"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="3"/>

    <!-- Add Recipe URL -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Recipe URL"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <!-- Upload Recipe Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Recipe"
        android:id="@+id/btnUploadRecipe"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>

</ScrollView>

