<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    android:background="@drawable/background_card">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_alarm"
                app:tint="@color/greyHint"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/planTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cook At 10:00 Am"
                android:textSize="10dp"
                android:fontFamily="@font/poppins_medbold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/recipeNameTv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Chicken Cordon Bleu"
            android:fontFamily="@font/poppins_medbold"
            android:textSize="16dp"
            android:layout_marginVertical="2dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/recipeTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:background="@drawable/background_ellipse"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_cutlery"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/servingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1-2 Servings"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_duration"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/durationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 min"
                    android:textSize="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>