<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/midOrange"
        android:fontFamily="@font/poppins_medium"
        android:text="Garlic"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="7dp"
        android:paddingVertical="10dp"
        app:layout_constraintWidth_max="235dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.cardview.widget.CardView>
